<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
    <body>
        <div>
            <h1>
                <a href="https://github.com/JulianMorales1">Ginger Morales</a>
            </h1>
            <h4>
                <ol>About Me. Book A Play Date.</ol> 
            </h4>

            <img class="Ginger" src="assets/Ginger.jpg" width="500px" height = "500px"
            alt="Ginger"/> &nbsp;

        </div>
